# PegasAgro

./: path.dbf  pom.xml
src/main/java/com/example/nmea/: NmeaFormApplication.java
src/main/java/com/example/nmea/controller/: MainController.java
src/main/java/com/example/nmea/test/: NmeaParsingTest.java  Protocol References.txt  VTGGGAListener.java  ТЗ.txt
src/main/resources/templates/: distancetraveled.html
src/test/java/com/example/nmea/: NmeaFormApplicationTests.java
